<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plex Tracker</title>
    <style>
        /* Dark mode styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background */
            color: #fff; /* Light text */
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }
        #sidebar {
            width: 250px;
            background-color: #333; /* Dark sidebar background */
            color: #fff; /* Light sidebar text */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items vertically */
        }
        #content {
            flex: 1;
            padding: 20px;
        }
        button {
            width: 100%; /* Button takes full width of parent (#sidebar) */
            padding: 10px 20px;
            background-color: #800080; /* Purple accent color */
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 20px; /* Rounded corners */
            margin-top: 20px; /* Space between button and other items */
        }
        button:hover {
            background-color: #6a006a; /* Darker purple on hover */
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>Menu</h2>
        <button onclick="navigateToMovies()">Movies</button>
    </div>
    <div id="content">
        <h1>Welcome to Plex Tracker</h1>
        <p>This is the main content area.</p>
    </div>

    <script>
        function navigateToMovies() {
            window.location.href = 'movies.html';
        }
    </script>
</body>
</html>
