<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plex Tracker - Movies</title>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            background-color: #121212; /* Dark background */
            color: #fff; /* Light text */
            margin: 0;
        }
        #sidebar {
            width: 250px;
            background-color: #333; /* Dark sidebar background */
            color: #fff; /* Light sidebar text */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed; /* Fixed position */
            top: 0; /* Align to top of viewport */
            left: 0; /* Align to left of viewport */
            bottom: 0; /* Fill entire height */
            z-index: 1; /* Ensure sidebar is above content */
            overflow-y: auto; /* Enable scrolling if sidebar content exceeds viewport height */
        }
        #content {
            flex: 1;
            padding: 20px;
            margin-left: 250px; /* Match sidebar width */
            overflow-y: auto; /* Enable scrolling if content overflows */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #555; /* Color of the horizontal rule */
            margin: 20px 0; /* Margin top and bottom */
            width: 100%; /* Full width */
        }
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid layout */
            gap: 20px;
            padding: 0;
            list-style-type: none;
            margin: 0;
        }
        li {
            background-color: #1e1e1e; /* Slightly lighter background for list items */
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        li:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .movie-icon {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
        }
        .movie-icon img {
            width: 100%;
            height: auto;
        }
        .movie-title {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .movie-release {
            color: #bbb;
            font-size: 0.9em;
        }
        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #800080;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #6a006a;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>Menu</h2>
        <button onclick="navigateToHome()">Home</button>
    </div>
    <div id="content">
        <h1>Movies</h1>
        <hr> <!-- Full-width horizontal rule -->
        <ul id="movieList"></ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('json/movies.json');
                const data = await response.json();

                const movieList = document.getElementById('movieList');

                data.movies.forEach(movie => {
                    const listItem = document.createElement('li');

                    // Create an image element for the movie icon
                    const iconDiv = document.createElement('div');
                    iconDiv.classList.add('movie-icon');
                    const iconImg = document.createElement('img');
                    iconImg.src = movie.icon;
                    iconImg.alt = `${movie.title} icon`;
                    iconDiv.appendChild(iconImg);
                    listItem.appendChild(iconDiv);

                    // Create a span element for the movie title
                    const movieTitleSpan = document.createElement('span');
                    movieTitleSpan.classList.add('movie-title');
                    movieTitleSpan.textContent = movie.title;
                    listItem.appendChild(movieTitleSpan);

                    // Create a span element for the movie release date
                    const movieReleaseSpan = document.createElement('span');
                    movieReleaseSpan.classList.add('movie-release');
                    movieReleaseSpan.textContent = `(${movie.release_date})`;
                    listItem.appendChild(movieReleaseSpan);

                    movieList.appendChild(listItem);
                });
            } catch (error) {
                console.error('Error fetching or parsing data:', error);
            }
        });

        function navigateToHome() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
