<!DOCTYPE html>
<html>
<head>
  <title>Plex Tracker</title>
</head>
<body>
  <h1>Plex Tracker</h1>
  <form id="tracker-form">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br><br>
    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea><br><br>
    <button type="submit">Add Entry</button>
  </form>
  <h2>Entries</h2>
  <ul id="entries-list"></ul>

  <script src="renderer.js"></script>
</body>
</html>
