<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plex Tracker</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet here -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
</head>
<body>
    <header>
        <h1>Plex Tracker</h1>
    </header>
    
    <main>
        <section id="movies">
            <h2>Movies</h2>
            <ul id="movie-list">
                <!-- Movie items will be dynamically added here -->
            </ul>
            <form id="add-movie-form">
                <input type="text" id="movie-title" placeholder="Title" required>
                <input type="number" id="movie-year" placeholder="Year" required>
                <button type="submit">Add Movie</button>
            </form>
        </section>
    </main>

    <script src="script.js"></script> <!-- Link your JavaScript file here -->
</body>
</html>
