<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Plex Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <button id="moviesBtn">Movies</button>
    <button id="tvShowsBtn">TV Shows</button>
  </div>
  <div class="content">
    <h2>Add Item</h2>
    <input type="text" id="titleInput" placeholder="Title">
    <input type="number" id="yearInput" placeholder="Year">
    <button id="addItemBtn">Add Item</button>
    <div id="itemList"></div>
  </div>
  <script src="renderer.js"></script>
</body>
</html>
